# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_a(num1, num2):
    return 1 / num1 ** abs(num2)

def my_func_b(num1, num2):
    i = 1
    result = num1
    while i < abs(num2):
        result *= num1
        i += 1
    return 1 / result

arg_x = int(input(f'Введите действительное положительное число x: '))
arg_y = int(input(f'Введите целое отрицательное число y: '))
print(f'возведение числа x в степень с помощью **: {my_func_a(arg_x, arg_y)}')
print(f'возведение числа x в степень без оператора: {my_func_b(arg_x, arg_y)}')
