# Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def division_func (num1, num2):
        if num2 != 0:
            return num1 / num2
        else:
            print("Обрати внимание! На ноль делить нельзя!")

first_div = int(input("Введите делимое число: "))
second_div = int(input("Введите число делитель: "))
print(division_func(first_div, second_div))
