# Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить её на экран.

with open('task_5.5.txt', 'w+') as my_f:
    line = input('Введите цифры через пробел \n')
    my_f.writelines(line)
    my_numb = line.split()

print(f'Сумма введенных чисел: {sum(map(int, my_numb))}')
