# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число: '))
max_digit = num % 10
while num >= 1:
    num = num // 10
    if num % 10 > max_digit:
        max_digit = num % 10
print('Максимальная цифра в числе', max_digit)
