# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
if proceeds > costs:
    profit = proceeds - costs
    print('Фирма работает с прыбылью - выручка больше издержек')
    print(f'Рентабельность составила {profit / proceeds * 100:.2f}%')
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила: {profit / workers:.2f}")
else:
    print(f'Фирма работает с убытком - выручка меньше издержек')
