# Задание-1: Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке
f = open('task_5.2.txt', 'r')
lines = 0
words = 0
for el, line in enumerate(f):
    lines += 1
    words = len(line.split())
    print(f'Количество слов {words} в строке №{el+1}')

print(f'Количество строк в файле: {lines}')
f.close()
